# Translation for plasma_runner_marble.po to Euskara/Basque (eu).
# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the marble package.
# KDE euskaratzeko proiektuko ardurduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: marble\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-28 00:13+0000\n"
"PO-Revision-Date: 2023-02-03 21:01+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.1\n"

#: plasmarunner.cpp:36
#, kde-format
msgid "Shows the coordinates :q: in OpenStreetMap with Marble."
msgstr "«OpenStreetMap»eko :q: koordenatuak «Marble» erabiliz erakusten ditu."

#: plasmarunner.cpp:37
#, kde-format
msgid "Shows the geo bookmark containing :q: in OpenStreetMap with Marble."
msgstr ""
"«OpenStreetMap»en :q: daukan laster-marka geografikoa «Marble» erabiliz "
"erakusten du."

#: plasmarunner.cpp:58
#, kde-format
msgid "Show the coordinates %1 in OpenStreetMap with Marble"
msgstr "Erakutsi «OpenStreetMap»eko %1 koordenatuak «Marble» erabiliz"

#: plasmarunner.cpp:124
#, kde-format
msgid "Show in OpenStreetMap with Marble"
msgstr "Erakutsi «OpenstreetMap»en «Marble» erabiliz"
