# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrian Chaves <adrian@chaves.io>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-09-28 00:13+0000\n"
"PO-Revision-Date: 2018-04-22 11:54+0100\n"
"Last-Translator: Adrian Chaves <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/ui/config.qml:22
#, kde-format
msgid "Projection:"
msgstr "Proxección:"

#: contents/ui/config.qml:24
#, kde-format
msgid "Equirectangular"
msgstr "Equirrectangular"

#: contents/ui/config.qml:25
#, kde-format
msgid "Mercator"
msgstr "Mercator"

#: contents/ui/config.qml:37
#, kde-format
msgid "Center on:"
msgstr "Centrar en:"

#: contents/ui/config.qml:39
#, kde-format
msgid "Daylight"
msgstr "Luz diúrna"

#: contents/ui/config.qml:40
#, kde-format
msgid "Longitude"
msgstr "Lonxitude"

#: contents/ui/config.qml:41
#, kde-format
msgid "Location"
msgstr "Lugar"

#: contents/ui/config.qml:53
#, kde-format
msgid "Longitude:"
msgstr "Lonxitude:"
